HUNDRED_EYES_PROJECT_NAME=100eyes
POSTGRES_PASSWORD=
POSTGRES_USER=postgres
TELEGRAM_BOT_API_KEY=
TELEGRAM_BOT_USERNAME=

SIGNAL_SERVER_PHONE_NUMBER='+4912345678'

EMAIL_FROM_ADDRESS=test@example.org

THREEMARB_API_IDENTITY=
THREEMARB_API_SECRET=
THREEMARB_PRIVATE=

TWILIO_ACCOUNT_SID='valid_account_sid'
TWILIO_API_KEY_SID='valid_api_key_sid'
TWILIO_API_KEY_SECRET='valid_api_key_secret'
WHATS_APP_SERVER_PHONE_NUMBER='+4912345678'

# These environment variables are optional during
# development, but required when running 100eyes
# in a production environment.
#
# SECRET_KEY_BASE=
# APPLICATION_HOSTNAME=
# RAILS_INBOUND_EMAIL_PASSWORD=
POSTMARK_API_TOKEN=valid_token
# POSTMARK_BROADCASTS_STREAM=broadcasts
# POSTMARK_TRANSACTIONAL_STREAM=outbound
# DOCKER_IMAGE_TAG=
# SENTRY_DSN=
#
# THREE_SIXTY_DIALOG_PARTNER_ID=
# THREE_SIXTY_DIALOG_PARTNER_USERNAME=
# THREE_SIXTY_DIALOG_PARTNER_PASSWORD=
